# appcelerator.encrypteddatabase

./: .gitignore  .travis.yml  Jenkinsfile  NOTES.md  README.md  build.py  dangerfile.js  package-lock.json  package.json  package.py
.github/: dependabot.yml
.github/workflows/: android.yml  docs.yml  ios.yml  js.yml  regen-docs.yml
android/: .classpath  .project  AndroidManifest.xml  build.gradle  build.properties.example  build.xml  manifest  sqlcipher-include-extensions.patch
android/documentation/: index.md
android/example/: app.js
android/src/appcelerator/encrypteddatabase/: EncrypteddatabaseModule.java  TiDatabaseProxy.java  TiDatabaseSettings.java  TiHashAlgorithmType.java  TiResultSetProxy.java
anvil/configSet/: name.txt
apidoc/: EncryptedDatabase.yml
documentation/: ATTRIBUTIONS.md  changelog.md  index.md
example/: Instructions.txt
example/JSON1-Extension/: app_json1.js
ios/: manifest  module.xcconfig  titanium.xcconfig
ios/Classes/: .gitignore  AppceleratorEncrypteddatabaseDBProxy.h  AppceleratorEncrypteddatabaseDBProxy.m  AppceleratorEncrypteddatabaseModule.h  AppceleratorEncrypteddatabaseModule.m  AppceleratorEncrypteddatabaseModuleAssets.h  AppceleratorEncrypteddatabaseModuleAssets.m  AppceleratorEncrypteddatabaseResultSetProxy.h  AppceleratorEncrypteddatabaseResultSetProxy.m  ThirdpartyNS.h
ios/Classes/PlausibleDatabase/: EncPLResultSet.h  EncPLSqliteDatabase.h  EncPLSqliteDatabase.m  EncPlausibleDatabase.h
ios/TitaniumKit.framework/: Info.plist
ios/encrypteddatabase.xcodeproj/: project.pbxproj
ios/hooks/: appcelerator.encrypteddatabase.js
ios/sqlcipher/: fts5.c  fts5parse.c  mksourceid  parse.c
iphone/: README  build.py  manifest  metadata.json  titanium.xcconfig
iphone/Classes/: AppceleratorEncrypteddatabaseDBProxy.h  AppceleratorEncrypteddatabaseDBProxy.m  AppceleratorEncrypteddatabaseModule.h  AppceleratorEncrypteddatabaseModule.m  AppceleratorEncrypteddatabaseModuleAssets.h  AppceleratorEncrypteddatabaseModuleAssets.m  AppceleratorEncrypteddatabaseResultSetProxy.h  AppceleratorEncrypteddatabaseResultSetProxy.m  ThirdpartyNS.h
iphone/assets/: README
iphone/documentation/: changelog.md
iphone/encrypteddatabase.xcodeproj/: project.pbxproj
iphone/hooks/: appcelerator.encrypteddatabase.js
iphone/openssl-xcode/: .gitignore
iphone/sqlcipher/: .gitignore
test/unit/: karma.unit.config.js
(+22 files in other folders)
