<project name="encrypteddatabase" default="dist">
	<description>
		Ant build script for Titanium Android module appcelerator.encrypteddatabase
	</description>

	<property name="ti.module.root" location="${basedir}"/>
	<property file="build.properties" />

    <!-- Hybrid build environment -->

    <!-- Set up references to shared files -->
    <symlink link="${basedir}/documentation" resource="${basedir}/../documentation" overwrite="true"/>
    <symlink link="${basedir}/example" resource="${basedir}/../example" overwrite="true"/>
    <symlink link="${basedir}/assets" resource="${basedir}/../assets" overwrite="true"/>
    <symlink link="${basedir}/LICENSE" resource="${basedir}/../LICENSE" overwrite="true"/>

    <copy todir="libs">
        <fileset dir="lib">
            <include name="armeabi/*"/>
            <include name="armeabi-v7a/*"/>
            <include name="x86/*"/>
            <exclude name="**/*.java"/>
        </fileset>
    </copy>

    <import file="${titanium.platform}/../module/android/build.xml"/>

    <!--If these next couple of lines are uncommented then you will not be able to 'ant run' the example -->
	<!--target name="post.clean" depends="cleanlinks"/-->
	<!--target name="post.dist" depends="cleanlinks"/-->

    <target name="cleanlinks" description="Delete symlinks">
		<symlink action="delete" link="${basedir}/documentation"/>
		<symlink action="delete" link="${basedir}/example"/>
		<symlink action="delete" link="${basedir}/assets"/>
		<symlink action="delete" link="${basedir}/LICENSE"/>
    </target>
</project>