<project name="encrypteddatabase" default="dist">
    <description>
        Ant build script for Titanium Android module encrypteddatabase
    </description>

    <property name="ti.module.root" location="${basedir}"/>
    <property file="build.properties"/>

    <import file="${titanium.platform}/../module/android/build.xml"/>

    <target name="clean">
        <antcall target="build-module.clean"/>
        <copy todir="libs">
            <fileset dir="lib">
                <include name="armeabi/*"/>
                <include name="armeabi-v7a/*"/>
                <include name="x86/*"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
</project>
