<h1>Change Log</h1>
<p><pre>
v1.0.4  Android: no changes
        iOS: Added 64-bit support [MOD-2076]</p>
<p>v1.0.4  Android: exposing setPassword and getPassword as methods [MOD-1765]
        iOS: no changes</p>
<p>v1.0.3  Android: no changes
        iOS: Changed fieldCount from method to property [MOD-1712]</p>
<p>v1.0.2  Android: no changes
        iOS: Adding metadata.json [MOD-1660]</p>
<p>v1.0.1  Android: Fixed error with fieldByName when passing a return type [MOD-1453]
        iOS: no changes</p>
<p>v1.0.0  Initial release.</p>