<h1>Change Log</h1>
<p><pre>
v1.3.0  Android: Updated SQLCipher to version 3.3.1-2 [TIMOB-19206]
        iOS: No Changes. Bumped to v1.3.0 to match Android.</p>
<p>v1.2.0  Android: no changes
        iOS: update all libs to 64 bit [TIMOB-19262] [MOD-2076]</p>
<p>v1.0.4  Android: exposing setPassword and getPassword as methods [MOD-1765]
        iOS: no changes</p>
<p>v1.0.3  Android: no changes
        iOS: Changed fieldCount from method to property [MOD-1712]</p>
<p>v1.0.2  Android: no changes
        iOS: Adding metadata.json [MOD-1660]</p>
<p>v1.0.1  Android: Fixed error with fieldByName when passing a return type [MOD-1453]
        iOS: no changes</p>
<p>v1.0.0  Initial release.</p>